Share_and_Spread/MainWindow.xaml

<Window x:Class="Share_and_Spread.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Share_and_Spread"
        mc:Ignorable="d"
        Title="Share and Spread" Height="500" Width="800">
    <Grid>
        <Grid x:Name="Complaint_Window" Visibility="Hidden">
            <TextBox x:Name="tb_fullname" HorizontalAlignment="Left" Height="23" Margin="304,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="336"/>
            <Label Content="Full name:" HorizontalAlignment="Left" Height="23" Margin="150,69,0,0" VerticalAlignment="Top" Width="136" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <TextBox x:Name="tb_email" HorizontalAlignment="Left" Height="23" Margin="304,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="336"/>
            <Label Content="Email:" HorizontalAlignment="Left" Height="23" Margin="150,107,0,0" VerticalAlignment="Top" Width="136" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <TextBox x:Name="tb_password" HorizontalAlignment="Left" Height="23" Margin="304,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="336"/>
            <Label Content="Password:" HorizontalAlignment="Left" Height="23" Margin="150,145,0,0" VerticalAlignment="Top" Width="136" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <TextBox x:Name="tb_title" HorizontalAlignment="Left" Height="23" Margin="304,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="336"/>
            <Label Content="Title" HorizontalAlignment="Left" Height="23" Margin="150,268,0,0" VerticalAlignment="Top" Width="136" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <TextBox x:Name="tb_phonenumber" HorizontalAlignment="Left" Height="23" Margin="304,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="336"/>
            <Label Content="Phone Number:" HorizontalAlignment="Left" Height="23" Margin="150,227,0,0" VerticalAlignment="Top" Width="136" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <TextBox x:Name="tb_address" HorizontalAlignment="Left" Height="23" Margin="304,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="336"/>
            <Label Content="Full address &amp; Post code:" HorizontalAlignment="Left" Height="23" Margin="103,187,0,0" VerticalAlignment="Top" Width="183" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <Button Content="Send Complaint/Issue" HorizontalAlignment="Left" Height="34" Margin="654,390,0,0" VerticalAlignment="Top" Width="136" Click="Send_Complaint"/>
            <Button Content="View Responses" HorizontalAlignment="Left" Height="43" Margin="28,10,0,0" VerticalAlignment="Top" Width="91" Click="View_Responses"/>
            <TextBox x:Name="tb_Complaint" HorizontalAlignment="Left" Height="100" Margin="304,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="336"/>
            <Label Content="Complaint:" HorizontalAlignment="Left" Height="23" Margin="103,307,0,0" VerticalAlignment="Top" Width="183" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        </Grid>
        <Grid x:Name="Complaint_View_Window" Visibility="Visible">
            <TextBox x:Name="tb_Login_Email" HorizontalAlignment="Left" Height="20" Margin="100,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224"/>
            <TextBox x:Name="tb_Login_Password" HorizontalAlignment="Left" Height="19" Margin="100,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224"/>
            <Label Content="Email:" HorizontalAlignment="Left" Height="26" Margin="14,7,0,0" VerticalAlignment="Top" Width="86" HorizontalContentAlignment="Right"/>
            <Label Content="Password:" HorizontalAlignment="Left" Height="26" Margin="14,38,0,0" VerticalAlignment="Top" Width="86" HorizontalContentAlignment="Right"/>
            <Button x:Name="btn_login" Content="Login" HorizontalAlignment="Left" Height="34" Margin="375,19,0,0" VerticalAlignment="Top" Width="101" Click="btn_login_Click"/>
            <TabControl HorizontalAlignment="Center" Height="355" Margin="0,69,0,0" VerticalAlignment="Top" Width="780">
                <TabItem Header="Complaints">
                    <Grid x:Name="Grid_Complaint_List" Background="#FFE5E5E5" >
                        <ListBox x:Name="lsb_Complaint_List" FontSize="18">
                            
                        </ListBox>

                    </Grid>
                </TabItem>
                <TabItem Header="Messages">
                    <Grid x:Name="Grid_View_Complaint" Background="#FFE5E5E5">
                        <ListBox x:Name="lsb_View_Complaint" FontSize="18">

                        </ListBox>
                    </Grid>
                </TabItem>
            </TabControl>
            <Button x:Name="btn_ComplaintView" Content="Go Back" HorizontalAlignment="Left" Height="34" Margin="504,19,0,0" VerticalAlignment="Top" Width="101" Click="btn_ComplaintView_Click"/>
        </Grid>
    </Grid>
</Window>
